import { FeatureCollection, Polygon } from "geojson";

export const featurecollection:FeatureCollection<Polygon> = {
    "type": "FeatureCollection",
    "features": [
      {
        "type": "Feature",
        "properties": {},
        "geometry": {
          "type": "Polygon",
          "coordinates": [
            [
              [
                -50.53333282470703,
                -21.963743341836373
              ],
              [
                -50.51668167114258,
                -21.963743341836373
              ],
              [
                -50.51668167114258,
                -21.95737510642048
              ],
              [
                -50.53333282470703,
                -21.95737510642048
              ],
              [
                -50.53333282470703,
                -21.963743341836373
              ]
            ]
          ]
        }
      },
      {
        "type": "Feature",
        "properties": {},
        "geometry": {
          "type": "Polygon",
          "coordinates": [
            [
              [
                -50.54088592529297,
                -21.955942214121524
              ],
              [
                -50.52766799926758,
                -21.949573629132136
              ],
              [
                -50.53436279296875,
                -21.93731329989644
              ],
              [
                -50.549297332763665,
                -21.939064840209518
              ],
              [
                -50.550498962402344,
                -21.95036971785912
              ],
              [
                -50.54088592529297,
                -21.955942214121524
              ]
            ]
          ]
        }
      }
    ]
  }